Defaulting to user installation because normal site-packages is not writeable
Collecting torchvision
  Using cached torchvision-0.21.0-cp312-cp312-win_amd64.whl.metadata (6.3 kB)
Requirement already satisfied: numpy in c:\users\sonu\appdata\roaming\python\python312\site-packages (from torchvision) (2.2.4)
Collecting torch==2.6.0 (from torchvision)
  Using cached torch-2.6.0-cp312-cp312-win_amd64.whl.metadata (28 kB)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in c:\users\sonu\appdata\roaming\python\python312\site-packages (from torchvision) (11.2.1)
Collecting filelock (from torch==2.6.0->torchvision)
  Using cached filelock-3.18.0-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: typing-extensions>=4.10.0 in c:\users\sonu\appdata\roaming\python\python312\site-packages (from torch==2.6.0->torchvision) (4.13.2)
Collecting networkx (from torch==2.6.0->torchvision)
  Using cached networkx-3.4.2-py3-none-any.whl.metadata (6.3 kB)
Collecting jinja2 (from torch==2.6.0->torchvision)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting fsspec (from torch==2.6.0->torchvision)
  Using cached fsspec-2025.3.2-py3-none-any.whl.metadata (11 kB)
Collecting setuptools (from torch==2.6.0->torchvision)
  Using cached setuptools-79.0.0-py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: sympy==1.13.1 in c:\users\sonu\appdata\roaming\python\python312\site-packages (from torch==2.6.0->torchvision) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\sonu\appdata\roaming\python\python312\site-packages (from sympy==1.13.1->torch==2.6.0->torchvision) (1.3.0)
Collecting MarkupSafe>=2.0 (from jinja2->torch==2.6.0->torchvision)
  Using cached MarkupSafe-3.0.2-cp312-cp312-win_amd64.whl.metadata (4.1 kB)
Using cached torchvision-0.21.0-cp312-cp312-win_amd64.whl (1.6 MB)
Using cached torch-2.6.0-cp312-cp312-win_amd64.whl (204.1 MB)
Using cached filelock-3.18.0-py3-none-any.whl (16 kB)
Using cached fsspec-2025.3.2-py3-none-any.whl (194 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached networkx-3.4.2-py3-none-any.whl (1.7 MB)
Using cached setuptools-79.0.0-py3-none-any.whl (1.3 MB)
Using cached MarkupSafe-3.0.2-cp312-cp312-win_amd64.whl (15 kB)
Installing collected packages: setuptools, networkx, MarkupSafe, fsspec, filelock, jinja2, torch, torchvision
Successfully installed MarkupSafe-3.0.2 filelock-3.18.0 fsspec-2025.3.2 jinja2-3.1.6 networkx-3.4.2 setuptools-79.0.0 torch-2.6.0 torchvision-0.21.0
